#Database configuration
db.host=crashappdev.cvkveizm85ah.us-west-2.rds.amazonaws.com
db.username=crashappd1
db.password=crashapp15
db.port=1521
db.sid=ORCL
db.driver=oracle.jdbc.driver.OracleDriver
db.connectionurl=jdbc:oracle:thin:@crashappdev.cvkveizm85ah.us-west-2.rds.amazonaws.com:1521:ORCL