#User Service Queries
getUser:SELECT * FROM APP_USERS WHERE USER_ID=?
getUserWithAttorneyID:SELECT * FROM APP_USERS WHERE USER_ID=? AND ATTORNEY_ID=?
checkLogin:SELECT * FROM APP_USERS WHERE EMAIL=? AND ATTORNEY_ID=?
createUser:INSERT INTO APP_USERS VALUES (USER_ID_SEQ.NEXTVAL,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
createUser_FB:INSERT INTO APP_USERS(USER_ID,ATTORNEY_ID,FIRST_NAME,LAST_NAME,EMAIL,REG_TYPE,CREATED_DATE,UPDATED_DATE) VALUES (USER_ID_SEQ.NEXTVAL,?,?,?,?,?,?,?)
email_details:SELECT T1.EMAIL as email,T1.FIRST_NAME as first_name,T1.LAST_NAME as LAST_name, T1.ADDRESS_L1 as address_l1,T1.ADDRESS_L2 as address_l2, T1.ZIP_CODE as zip_code,T1.CITY as city,T1.STATE_PROVINCE as state_province,T1.PHONE as phone,T2.FIRST_NAME as attorney_fname,T2.LAST_NAME as attorney_lname, T2.EMAIL as attorney_email FROM APP_USERS T1 JOIN ATTORNEY T2 ON T1.ATTORNEY_ID = T2.ATTORNEY_ID WHERE T1.USER_ID=?
update_user:UPDATE APP_USERS SET FIRST_NAME =?,LAST_NAME = ?,PHONE=?,PASSWORD=?,ADDRESS_L1=?,ADDRESS_L2=?,ZIP_CODE=?,CITY=?,STATE_PROVINCE=?,UPDATED_DATE=? WHERE USER_ID=?

#Incident Service Queries
create_incident:INSERT INTO INCIDENTS(INCIDENT_ID,ATTORNEY_ID,USER_ID,CREATED_DATE,UPDATED_DATE) VALUES(INCIDENT_ID_SEQ.NEXTVAL,?,?,?,?)
create_witness:INSERT INTO WITNESS_DETAILS(WITNESS_ID,INCIDENT_ID,WITNESS_FNAME,WITNESS_LNAME,WITNESS_PHONE,CALL_PERMISSION) VALUES(WITNESS_ID_SEQ.NEXTVAL,?,?,?,?,?)
insert_images:INSERT INTO INCIDENTS_IMAGES(INCIDENT_ID,KEY_NAME,BUCKET_NAME,RESOURCE_URL) VALUES(?,?,?,?)
join_images:select * from INCIDENTS I1 JOIN INCIDENTS_IMAGES I2 ON I1.INCIDENT_ID=I2.INCIDENT_ID WHERE I1.INCIDENT_ID=?
join_witness:select * from INCIDENTS I1 JOIN WITNESS_DETAILS I3 ON I1.INCIDENT_ID=I3.INCIDENT_ID WHERE I1.INCIDENT_ID=?
insert_insurance:UPDATE INCIDENTS SET UPDATED_DATE=?,INSURANCE_COMPANY=?,POLICY_NUMBER=?,LATITUDE=?,LONGITUDE=? WHERE INCIDENT_ID=?

#Emergency Contacts Service Queries
getContactsList:SELECT * FROM EMERGENCY_CONTACTS WHERE USER_ID=?
createContactsList:INSERT INTO EMERGENCY_CONTACTS VALUES(?,?,?,?,?,SYSDATE)
